{
  "name": "review_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "installAll":"concurrently \"npm i --prefix client\" \"npm i --prefix server\""
  },
  "workspaces": ["server", "client"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
